{
  "name": "StarQuiz V3",
  "short_name": "StarQuiz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#08111f",
  "description": "KKTC Genel Kültür test ve seviye uygulaması",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}